spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d15u5lmkrdu162?sslmode=require
spring.datasource.username=zxffotayfjknkb
spring.datasource.password=a5f46951c42ab956447a4a919abf7d94f1f05c782d56931ff0a202b9b4d989ea
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=240716550584-7d7p9honc8ufh4ihgl0lopt9rtsjhkco.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = email profile
spring.security.oauth2.client.registration.facebook.client-id=387938846481086
spring.security.oauth2.client.registration.facebook.client-secret=1e217519f0af4f6c6e8d4540bc48018b
spring.security.oauth2.client.registration.facebook.scope = email public_profile

#jwt
jwt.secret=asdjkfhsdjfhdasjfhdsafkkjshdf
jwt.expiration=3600000

secretPsw=aasdkjhLKJjkhbsdhfkjjklsd$324234jhsdfsdr32523